{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "Lab 5 MAU",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongren/testing-with-jest.git"
  },
  "author": "Emil W",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wongren/testing-with-jest/issues"
  },
  "homepage": "https://github.com/wongren/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
